build:
    build_starting:
        image: python:2
        commands:
            - echo "Beginning new build by Sarun"
    run_tests:
        image: python:2-alpine
        commands:
            - pip install -r requirements.txt
            - python testing.py
publish:
    docker:
        repo: $$picsarun/cicd_demoapp
        tag: latest
        username: $$picsarun
        password: $$Y41c00dh8X
        email: $$pic.sarun@gmail.com
